version: '3'
services:
  classcord:
    build: .
    ports:
      - "12345:12345"
    volumes:
      - .:/app
    networks:
      - classcord-net
    restart: unless-stopped

networks:
  classcord-net:
    driver: bridge